<!DOCTYPE html>
<html>
  <head>
    <title> About me | Mª Lucía Aparicio</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div id="sidebar" class="sidebars to-left">
      <div class="bio">
        <ul class="bio-list">
          <li class="bio-option">
            <a class="bio-link" href="index.html">
              <button class="bio-button">
                <span><p class="bio-text">Versión español</p></span>
              </button>
            </a>
          </li>
          <li class="bio-option">
            <a class="bio-link" href="Images/CVCorto.pdf" target="_blank">
              <button class="bio-button">
                <span><p class="bio-text">CV</p></span>
              </button>
            </a>
          </li>
          <li class="bio-option">
            <a class="bio-link" href="Blog.html">
              <button class="bio-button">
                <span><p class="bio-text">Blog</p></span>
              </button>
            </a>
          </li>
          <li class="bio-option">
            <a class="bio-link" href="index.html">
            <button class="bio-button">
              <span><p class="bio-text">About me</p></span>
            </button>
            </a>
          </li>
          <li class="bio-option">
            <div class="theme-container">
              <button class="dark-mode-button" ><img src="Images/sun.svg" class="logo" id="themeIcon"></button>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="maincenter" class="center-sidebar">
      <div class="index-bar">
        <h1>Mª Lucía Aparicio | Welcome to my website!</h1>
      </div>
      <div class="container">
        <div class="main to-left">
          <p>
            The author of this website has created this place for the sole purpose of analyzing the evolution of her frontend skills and improve little by little, at least for starters. If this project were to see the light of day it would mean that (at least) one of the following possibilities has happened:
            <ul class="cool-lists">
              <li><p>The author has finally gathered enough courage to create a space where she can share and document different things she is passionate about.</p></li>
              <li><p>She has lost all reason.</p></li>
            </ul>
          </p>
          <p>In any case, I believe it's high time I introduce myself:</p>
          <p>
            Hi! My name is Lucía and I am a second-year Math and Computer Science student at the Polytechnic University of Catalonya (UPC). Even though I am currently living in Barcelona, I was born and raised in Oviedo, Asturias, a city in the north of Spain and a place I hold close to my heart.
          </p>
          <img src="Images/users.png" class="main-photo">
          <p class="main-paragraph"> &leftarrow; This is me!(Not really)</p>
          <p>
            This website/blog is the result of my desire to write down many of the things I would like to share from different disciplines that may vary between mathematics, programming, crochet or any other thing I might feel an urge to tell.
          </p>
          <p>In order to contact me or see other projects I might be interested in, check out my socials or Github!</p>
          <div class="footer-logo">
            <a href="https://github.com/malupar" target="_blank"><img src="Images/github_logo.png" class="logo"></a>
            <a href="https://www.instagram.com/ma.lu22/" target="_blank"><img src="Images/Insta.png" class="logo"></a>
            <a href="mailto:apariciogarciamarialucia@gmail.com" target="_blank"><img src="Images/mail.png" class="logo"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>